## Interface: 120001, 120000
## Title: Dock: Portal
## Notes: A Scrollable bar for your characters portals.
## Author: MoONSHO7 / M7
## Version: @project-version@
## Dependencies: Orbit
## IconTexture: Interface\AddOns\Orbit_Portal\Orbit.png
## Group: Orbit
## Category: Orbit UI

## X-Curse-Project-ID: 1439533
## X-Part-Of: Orbit
## X-License: All Rights Reserved
## X-Category: Interface Enhancements


# Data
Core\PortalData.lua

# Pure helpers (no Portal deps)
Core\PortalLayout.lua
Core\PortalCanvas.lua

# Runtime detection
Core\PortalScanner.lua

# State
Core\State\PortalFavorites.lua
Core\State\PortalCombat.lua

# View
Core\View\PortalTooltip.lua
Core\View\PortalIcon.lua

# Input
Core\Input\PortalNavigation.lua

# Settings
Core\Settings\PortalSchema.lua
Core\Settings\PortalCommands.lua

# Plugin root — depends on all of the above
Core\PortalDock.lua
